# Copy contents of this file into a .env file. This file provides different
# configurations that can be changed to adapt to the local environment.

# Database Configs
POSTGRESQL_USERNAME=test
POSTGRESQL_PASSWORD=test
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=database